<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </head>
  <body>
    <div class="p-3 mb-4">
      <div class="card">
        <form id="my_student_form">
          <div class="card-body">
            <div class="row">
              <div class="col-md-4">
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="fullname"
                    placeholder="name@example.com"
                  />
                  <label for="fullname">Full Name</label>
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-floating">
                  <input
                    type="text"
                    class="form-control"
                    id="fname"
                    placeholder="fname"
                  />
                  <label for="fname">Father Name</label>
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-floating">
                  <input
                    type="text"
                    class="form-control"
                    id="email"
                    placeholder="Email"
                  />
                  <label for="email">Email</label>
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-floating">
                  <input
                    type="date"
                    class="form-control"
                    id="dob"
                    placeholder="dob"
                  />
                  <label for="dob">Date Of birth</label>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <input
              type="submit"
              class="btn btn-sm btn-primary"
              value="Submit"
            />
          </div>
        </form>
      </div>
    </div>

    <div class="container">
      <h4 class="text-center">Student List</h4>
      <table class="table border-0">
        <thead>
          <tr>
            <th scope="col">Sl no</th>
            <th scope="col">Fullname</th>
            <th scope="col">Father Name</th>
            <th scope="col">Email</th>
            <th scope="col">Date Of Birth</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody id="student_list"></tbody>
      </table>
    </div>
  </body>
</html>
